<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
         .top{
                position:relative;
                margin:-1%;
                font-size:35px;
                background-color:navy;
                color:white;
                font-family:sans-serif;
                width:101.6%;
                height:75px;
            }
            div{
                position:fixed;
                margin-top:3%;
                font-size:0.7cm;
                background-color: #f1f1f1;
                text-align:center;
                box-sizing: border-box;
                width:40px;
                height:10px;
            }
            form>div>input{
                position:relative;
                border-radius:12px;
                border:solid 1px grey;
                font-size:20px;
                padding:10px;
                margin:0.7em;
                width:12cm;
                height:1cm;
            }
            form>div>span{
                position:relative;
                left:10px;
            }
            form>div>button{
                position:relative;
                border-radius:12px;
                margin-left:140px;
                text-align:center;
                color:white;
                font-size:25px;
                border:0px;
                margin-top:55%;
                background-color:green;
                width:200px;
                height:45px;
            }
            form>div>select{
                border-radius:12px;
                border:solid 1px grey;
                font-size:20px;
                padding:10px;
                margin:0.7em;
                width:6cm;
                height:1.6cm;
        }
        form>div>a{
            position:fixed;
            margin-top:2%;
            box-sizing: border-box;
            margin-left:13.4%;
            font-size:15px;
            font-family:"arial";
            text-decoration:none;
        }
        form>div>a:hover{
            text-decoration:underline;
        }
        .bottom{
            position:fixed;
            bottom:0%;
            width:98%;
            height:45px;
            background-color:navy;
            text-align: center;
        }
        .bottom>.small{
            margin-left:-0.6%;
            font-size:10px;
            color:white;
            padding-top:0.3%;
            font-family: sans-serif;
        }
        #error{
            font-size:15px;
            color:red;
            font-family: sans-serif;
            position:absolute;
            margin-top:20%;
            margin-left:11%;
        }
        #error1{
            position:absolute;
            font-size:15px;
            color:red;
            font-family: sans-serif;
            position:absolute;
            margin-top:2%;
            margin-left:57%;
        }
        </style>
        <script>
        function f(){
                    let l = localStorage.getItem('Roll');
                    let roll = document.querySelector("#roll").value;
                    let subject = document.querySelector("#fuck").value;

                if(l != null  && l != roll ){
                    console.log("ok1")
                        fetch('/Activate/'+subject+l)
                        .then(response => response.json())
                        .then(response => {
                            console.log(response)

                        if(response == "false"){
                            console.log("false")
                                document.querySelector("#error1").innerHTML = "Exam of Roll number "+l+" is still not completed"
                                return(false);

                            }else{
                                localStorage.removeItem('questions_number');
                                localStorage.removeItem('questions');
                                localStorage.removeItem('answers');
                                localStorage.removeItem('Roll');
                                document.querySelector("#Students")
                                return(true);
                            }
                        });
                            //get a fetch request
                    }
            else{
                console.log("ok")
                document.querySelector("#Students").action ="/StudentZone/"+roll;
                return(true);
            }
        }
        </script>
    </head>
    <body style="background-flalsecolor: #f1f1f1;">

        <header class="top">
         <span style="position:relative;top:10px;left:10px"><b>ExamSoft</b><prep>&nbsp;&nbsp; Rizvi College</span>
        </header>
        <p id="error1">{% if errorStudent != None %} {{ errorStudent }} {% endif %}</p>
        <form id="Students" action="/StudentZone" method="POST" name="Student" onsubmit = "return f() ">
            <div style="margin-left:50%">
                <span style="position:;">Students zone</span>
               <select name="Branch">
                    <option display:none value="" disabled selected hidden><p>Branch</p></option>
                    <option value="Cs">CS</option>
                    <option value="It">IT</option>
                </select> <br>
                <select style="position:absolute;margin-left:7cm;margin-top:-1.95cm;" name="Sem">
                    <option display:none value:"" disabled selected hidden>Semester</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
                <input type="text" autocomplete="off" style="margin-left:27.3%;overflow: scroll;" list="Subject" name="Subject" placeholder="Subject" id="fuck"><br>
                <datalist id="Subject"style="overflow: scroll;">
                    <option display:none value="" disabled selected hidden><p>Subject</p></option>
                          {% for i in activeSubject %}
                              <option value="{{i.subject}}"></option>
                          {% endfor %}
                </datalist>
                <input type="text" placeholder="Full Name" name="Name">
                <input type="text" placeholder="Roll Number" name="Roll" id="roll">
                <button type="submit" class="options">Login</button>
            </div>
        </form>
        <p id="error">{% if error != None %} {{ Error }} {% endif %}</p>
        <form action="/ProfessorZone" method="POST" name="Professor">
            <div>
                <span>Professors zone</span>
                <input type="text" placeholder="Email address" name="Email">
                <input type="password" placeholder="Password" name="Password">
                <button type="submit">Login</button>
                <a href="/CreateAccount"><small>Sign up here</small></a>
            </div>
        </form>
        <div class="bottom">
            <small class="small"> <span>a Siddhant shah productions<br>ExamSoft</span>
        </div>
    </body>
</html>