<html>
    <head>
        <title>Exam starts</title>

        <script>
               document.addEventListener('DOMContentLoaded', function () {

                function DSeconds(){
                    var i = document.getElementById("Time").innerHTML;

                    document.getElementById("Time").innerHTML=--i;
                    if(i == 0){
                        document.getElementById("Time").innerHTML = "Time Ends";
                        questions_number += 1;
                        loadQuestion();
                    }
                }
                setInterval(DSeconds, 1000);
                });
        </script>
        <style>
            header{
                position: relative;
                margin-top: -0.15cm;
                background-color:#461EEA;
                width: 99.5%;
                height:2cm;
                border-radius:4px;
                border:solid 1px grey;
            }
            header>.roll{
                position: absolute;
                font-size: 27px;
                font-family:sans-serif;
                text-align: center;
                margin-left: 5%;
                margin-top: 5px;
                background-color: white;
                border-radius:50px;
                border:solid 1px grey;
                padding:1%;
            }
            header>.timer{
                position: absolute;
                font-size: 27px;
                font-family:sans-serif;
                text-align: center;
                margin-left: 35%;
                background-color: white;
                border-radius:20px;
                border:solid 1px grey;
                height: 50%;
                padding-top: 1%;
                width:25%;
                color: red;
                margin-top:8px;
            }
            .question{
                position: relative;
                width: 99.5%;
                height: 40%;
                border:solid 1px grey;
                margin-top: 10px;
            }
            button{
                position: relative;
                border-radius:12px;
                margin-left:120px;
                text-align:left;
                background-color:white;
                font-size:25px;
                border:0px;
                margin-top:2%;
                width:500px;
                height:60px;
                border-radius:15px;
                border:solid 1px grey;
            }
            .options>button:hover{
                position: inherit;
                background-color:red;
                color:white;
            }
            .small{
                position: relative;
                margin-top: 6%;
                font-size:18px;
                width:100%;
                height:1cm;
                background-color:#461EEA;
                color:white;
                padding-top:1%;
                text-align:center;
                font-family: sans-serif;
                border-radius:4px;
            }
            .question{
                position: relative;
                display:table;
                text-align: center;

            }.question>div{
                margin-top:4% ;
                margin-left: -2%;
            }
            .question>div>span{
                margin-top: 1%;
                font-family:sans-serif;
                font-size: 28px;
            }
        </style>
        <script>
                let questions_number = 0;
                let correct = 0
                document.addEventListener("DOMContentLoaded",() =>{
                    loadQuestion();
                });
            function loadQuestion(){

                let questions = [];
                {% for r in questionPaper %}
                    questions.push({
                        question:'{{ r.Question }}',
                        options:["{{ r.option1 }}","{{ r.option2 }}","{{ r.option3 }}","{{ r.option4 }}"],
                        answer: "{{ r.answer }}",
                        Time:"{{ r.Time }}"
                    });
                {% endfor %}
                document.querySelector(".q").innerHTML = questions[questions_number].question;
                document.querySelector("#Qno").innerHTML = questions_number+1 +"/"+questions.length;
                document.querySelector("#Time").innerHTML=questions[questions_number].Time;
                const options = document.querySelector(".options");
                options.innerHTML = "";

                for (const option of questions[questions_number].options){
                    options.innerHTML += `<button class="option">${option}</button>`;
                }
                document.querySelectorAll(".option").forEach((option) =>{
                    option.onclick = () => {


                        if(option.textContent == questions[questions_number].answer){

                            correct = correct+1;
                            console.log(correct);
                        }
                        questions_number +=1;
                        loadQuestion(questions_number);
                    }
                });
            }
        </script>
    </head>
    <body>
        <header>
            <span class="roll">{{Roll}}</span>
            <span class="timer" id="Time"></span>
            <span class="roll" id="Qno" style="position: relative; float: right;margin-right:4%;">{{s}}/{{l}}</span>
        </header>
         <div class="question">
            <div><span class="q">

                </span></div>
            </div>
        <div class="options" style="position: relative;">

        </div>
        <footer class="small"> <span style="color:white;">Please select an option</span></footer>
    </body>
</html>