<html>
    <head>
        <title>Exam starts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script></script>
        <link rel="stylesheet" href="{{ url_for('static',filename='studentStyle.css') }}">
               
        <style>
            header{
                position: relative;
                margin-top: -0.15cm;
                background-color:#461EEA;
                width: 99.5%;
                height:1.5cm;
                border-radius:4px;
                border:solid 1px grey;
            }
            header>.roll{
                position: absolute;
                font-size: 25px;
                font-family:sans-serif;
                text-align: center;
                margin-left: 5%;
                margin-top: 3px;
                background-color: white;
                border-radius:40px;
                border:solid 0px grey;
                padding:0.8%;
            }
            header>.timer{
                position: absolute;
                font-size: 25px;
                font-family:sans-serif;
                text-align: center;
                margin-left: 35%;
                background-color: white;
                border-radius:20px;
                border:solid 1px grey;
                height: 50%;
                padding-top: 0.8%;
                width:25%;
                color: red;
                margin-top:8px;
            }
            .question{
                position: relative;
                width: 99.5%;
                height: 40%;
                padding:12px;
                border-radius: 15px;
                margin-top: 3px;
            }
            button{
                position: relative;
                margin-left:5px;
                text-align:left;
                background-color:white;
                font-size:16px;
                border:0px;
                margin-top:0.5%;
                width:45%;
                height:80px;
                border-radius:15px;
                border:solid 1px grey;
            }
            .options>button:hover{
                position: inherit;
                background-color:red;
                color:white;
            }
            .small{
                position: relative;
                margin-top: 6%;
                font-size:18px;
                width:100%;
                height:1cm;
                background-color:#461EEA;
                color:white;
                padding-top:1%;
                text-align:center;
                font-family: sans-serif;
                border-radius:4px;
            }
            .question{
                position: relative;
                display:table;
                background-color:#F2F4F7;
                text-align: center;

            }.question>div{
                position:relative;
                margin-top:-1% ;
                margin-left: -2%;
            }
            .question>div>span{
                position:relative;
                margin-top: -5%;
                font-family:sans-serif;
                font-size: 22px;
            }
            .submitanswers{
                position:absolute;
                top:33%;
                right:2%;
                font-family: sans-serif;
                border-radius:5px;
                font-size:15px;
                background-color:blue;
                color:white;
                border:0px;
            }
            .skip{
                position:absolute;
                top:40%;
                left:2%;
                font-family: sans-serif;
                border-radius:5px;
                font-size:15px;
                background-color:blue;
                color:white;
                border:0px;
            }
            .submitanswers:hover{
                background-color:red;
        }
        </style>
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" ></script>
        
        <script type="text/javascript">
           
            let result = {{result|tojson}}
            let Roll = {{Roll|tojson}}
            
            </script>
            <script type=text/javascript src="{{ url_for('static', filename='studentAdt.js') }}">
            </script>
        
        <script type=text/javascript  src="{{ url_for('static', filename='studentJs.js') }}"></script>

    </head>
    <body  onmousedown='return false;' onselectstart='return false;'>
    <div>
        <header>
            <span class="roll">{{Roll}}</span>

            <span class="timer" id="Time"></span>

            <span class="roll" id="Qno" style="position: relative; float: right;margin-right:4%;">s/l</span>
        </header>
         <div class="question">
            <div onmousedown='return false;' onselectstart='return false;'>
                <span class="q"></span>
            </div>

            <div style="padding-top:1%;" id="img" >

            </div>

            
            </div>
        <div class="options" style="position: relative;text-align:center;">
        </div>
    <footer class="small"> <span style="font-size: 10px;">A Siddhant Shah Productions </span></footer>

        <!--The fucking  modal for logged-->
        <div id="myLoggedModal" class="modal" style="top: 0px !important;">
            <div class="modal_content" style="top:-40px; width: 80%;height: 95%;overflow: scroll;">
                <div id="sucess" style="display: none;text-align: center;margin-top:10%;">
                <label style="font-size: 25px;">Your exam has been completed and result has been submitted to the server of our college.</label>
                   
                   <br><br><label>Within <label class="countdown" style="font-size:100px;font-weight: bold;">20</label> seconds, you are redirect to home page</label>
            </div>
                <div id="failed"  style="display: none;text-align: center;margin-top:10%;">
                <label style="font-size: 25px;">Something went wrong.....click on button below to resumit your answers</label>
                <br><br><input type="Submit" onclick="submitAnswers()"/>
                </div>
            </div>
        </div>
        <!-- End of modal--> 

    </div>
    
    </body>
</html>